DB_USER = postgres
DB_PASSWORD = saltillo123
DB_HOST = localhost
DB_NAME = videogames
DB_PORT = 3001

# DB_URL=postgres://postgres:saltillo123@localhost:5432/huellitas
# DB_URL=postgres:su_contraseña_de_postgres@localhost:el_número_de_puerto/huellitas
DB_URL=postgresql://postgres:lSONtzytjEAnkimwQxzFdOIGwaMvsRMu@junction.proxy.rlwy.net:53162/railway
GOOGLE_CLIENT_ID=1092527296947-6aebqgtuhuujsgkpll0efhpolndl1vvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET_KEY=8$-)uPelmsl!&eai8hs2iz2^a8=1g&l%i@7r)^&!n4*zhc5@@K

SESSION_SECRET=b1fe27d91e320e256fa59083c1b2d930e56028108bdd68dda9b50e7199113ba32f7d6637f37935deb7205791379a28e88d58acd879ba4b3920bb7a4ae9f6b9e9


SENDGRID_API_KEY=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